<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/style/style.css" />
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">
        <title>Bucket List</title>
    </head>
    <body>
        <div class="container"></div>
        <script src="/bundle.js"></script>
    </body>
</html>